.container{
    margin: 0 auto;
    
}
.App{
    margin-top: 80px;
    overflow: hidden;
}

.top{
    flex-direction: column;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color:#EEEEEE;
   padding-top: 80px;
}

.appbar{
    background-color: aquamarine;
}

.tagline{
    width:70%;
    padding:10px;
    min-width: 250px;
    text-align: center;
    border: 1px solid black;
    margin:0 auto;
}

.services-title{
    width:90%;
    margin:0 auto;
    margin:30px;
    font-weight: 200;
    text-align: center;
}
.services{
    width: 90%;
    margin:10px auto;
    display: flex;
    flex-direction: row;
}


.services Card{
    width: 50%;
}
.transaction-grid{
    padding: 20px;
    margin: 20px;
    width: 60%;
    border-right: 1px solid lightgrey;
}
.transaction-grid:hover{
    background-color:lightgrey;
}

/* .contactForm{
    display: flex;
    flex-direction: column;
} */